
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index</title>


</head>


<body>

<ul>

  <li><a href="index.html">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>

  <li><a href="html.html">HTML</a></li>
  <li><a href="database.html">Database</a></li>

  <li><a href="JavaScript.html">JavaScript</a>
    <ul>

      <li><a href="zad1.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072;1</a></li>

      <li><a href="zad2.html">&#1079;&#1072;&#1076;&#1072;&#1095;&#1072;2</a></li>

      <li><a href="zad3.html">&#1079;&#1072;&#1076;&#1072;&#1095;&#1072;3</a></li>

    </ul>

  </li>

  <li><a href="css.html">CSS</a></li>

</ul>

 
<br>
 Надпись
 
<select id="to1">
<option></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 </select>
  <br>
<p id="value1">1</p>
<p id="value2">2</p>
<p id="value3">3</p>
<p id="value4">4</p>
<script>
function er1 (){

var yourSelect = document.getElementById( "to1" );
e= yourSelect.options[ yourSelect.selectedIndex ].value;
var a = firebase.database().ref('/guys');
a.on('value', function(snapshot) {
var snap = snapshot.val();
var g 
g= snap[e];
  	document.getElementById("value1").innerHTML = g.name;
  	document.getElementById("value2").innerHTML = g.birthday;
  	document.getElementById("value3").innerHTML = g.mail;
  	document.getElementById("value4").innerHTML = g.tall;
});
}
</script>
<script>
function er2 (){
document.getElementById("p0").innerHTML="";
var e =  document.getElementById("i0").value;
var l;
var s=0;
for (var j = 1;j<=e*3;){
l='i'+j;
s ="<br>"+ "<p0"+" " +"id="+l+">"+j+"</p0>";
	document.getElementById("p0").innerHTML=document.getElementById("p0").innerHTML+ s;
j++;}
}
</script>
<script>
function er3 (){
er2 ();
var e =  document.getElementById("i0").value;
var a = firebase.database().ref('/guys');
a.on('value', function(snapshot) {
var snap = snapshot.val();
var g 
for (var j = 1;j<=e*3;){
  for (var ij = 1;ij<=e;){
g= snap[ij];
ij++;
l='i'+j;
  	document.getElementById(l).innerHTML = g.name;
  	l='i'+(j+1);
  	document.getElementById(l).innerHTML = g.birthday;
  	l='i'+(j+2);
  	document.getElementById(l).innerHTML = g.mail;
  	l='i'+(j+3);
  	document.getElementById(l).innerHTML = g.tall+"<br>";
  	j=j+4;
  	document.getElementById(l).innerHTML = document.getElementById(l).innerHTML+"<br>";
}}});
}
</script>
<br>
<br>
<a href="#on" class="button15" onclick="er1()" >Work It</a>
<br>
<br>
Введите количество полей для вывода
<input value="4" id="i0" type="text">
<br>
<a href="#on" class="button15" onclick="er2()" >Make It</a>
<br> <p0 id="p0"></p0>
<br> 
<a href="#on" class="button15" onclick="er3()" >Do It</a>
<br>

<br>
<br>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <script>
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCGjV_3-lkjnhYpwWKdNhU2U-Z6EA3tAs0",
    authDomain: "data-base-d4da5.firebaseapp.com",
    databaseURL: "https://data-base-d4da5.firebaseio.com",
    projectId: "data-base-d4da5",
    storageBucket: "data-base-d4da5.appspot.com",
    messagingSenderId: "273567282883"
  };
firebase.initializeApp(config);
    </script>
    <script>
	    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <script>
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCGjV_3-lkjnhYpwWKdNhU2U-Z6EA3tAs0",
    authDomain: "data-base-d4da5.firebaseapp.com",
    databaseURL: "https://data-base-d4da5.firebaseio.com",
    projectId: "data-base-d4da5",
    storageBucket: "data-base-d4da5.appspot.com",
    messagingSenderId: "273567282883"
  };
firebase.initializeApp(config);
    </script>
    <script>
function er2 (){
document.getElementById("p0").innerHTML="";
var e = document.getElementById("i0").value;
var l;
var s=0;
for (var j = 1;j<=e*3;){
l='i'+j;
s ="<br>"+ "<p0"+" " +"id="+l+">"+j+"</p0>";
document.getElementById("p0").innerHTML=document.getElementById("p0").innerHTML+ s;
j++;}
document.getElementById("p0").innerHTML=document.getElementById("p0").innerHTML+ "<br>";
}
    </script>
    <script>
function er3 (){
er2 ();
var e = document.getElementById("i0").value;
var a = firebase.database().ref('/guys');
a.on('value', function(snapshot) {
var snap = snapshot.val();
var g 
for (var j = 1;j<=e*3;){
for (var ij = 1;ij<=e;){
g= snap[ij];
ij++;
l='i'+j;
document.getElementById(l).innerHTML = g.name;
l='i'+(j+1);
document.getElementById(l).innerHTML = g.birthday;
l='i'+(j+2);
document.getElementById(l).innerHTML = g.mail+"<br>";
j=j+3;
document.getElementById(l).innerHTML = document.getElementById(l).innerHTML+"<br>";
}}});
}
    </script>
    <script>
function er4 (){
firebase.database().ref(document.getElementById("path").value).set(document.getElementById("value").value);
}
    </script>
    <script>
function er5 (){
firebase.database().ref(document.getElementById("path").value).remove;

}
    </script>
    <br />


Введите количество учетных записей
        <input value="3" id="i0" type="text" />
    <br />
    <p0 id="p0"></p0>
    <a href="#on" class="button15" onclick="er3()">Вывести</a>
    <br />
    <br />


ID/Поле
        <input type="text" class="form-control" id="path" placeholder="" value="guys/4/name" />


Значение поля
        <input type="text" class="form-control" id="value" placeholder="" value="alice" />
    <br />
    <br />
    <a href="#on" class="button15" onclick="er4()">Добавить </a>  <a href="#on" class="button15" onclick="er5()">Удалить </a>
    <br />
    <br />
  </body>

</html>



</body>
</html>
